# Spotify API
CLIENT_ID=<spotifyAPIID>
CLIENT_SECRET=<spotifyAPISecret>

# Session token salt
SESH_SECRET=<longRandomString>

# SQLite DB location
DATABASE_URL=local.db

# Rate limit Redis instance on upstash
UPSTASH_REDIS_URL=""
UPSTASH_REDIS_TOKEN=""
